<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- AOS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/aos@next/dist/aos.css"
    />

    <!-- my css -->
    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>My Portfolio | RYKONDENGIS</title>
  </head>
  <body id="home">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          >rykondengis</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#gallery"
                >Gallery</a
              >
            </li>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav -->

    <!-- profile -->
    <section class="jumbotron text-center">
      <img
        src="img/profil.jpg"
        alt="rykondengis"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4">Qusyairi Kondengis</h1>
      <p class="lead"></p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L30,128C60,160,120,224,180,229.3C240,235,300,181,360,154.7C420,128,480,128,540,149.3C600,171,660,213,720,213.3C780,213,840,171,900,165.3C960,160,1020,192,1080,218.7C1140,245,1200,267,1260,234.7C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end profile -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row mb-3">
          <div class="col text-center">
            <h3>About Me!</h3>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div
            class="col-md-4"
            data-aos="fade-right"
            data-aos-duration="1000"
          >
            <p>Nama saya Qusyairi Kondengis, Saya seorang mahasiswa yang saat ini sedang melanjutkan studi saya di Politeknik Gorontalo</p>
          </div>
          <div
            class="col-md-4"
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <p>Saya sebagai mahasiswa politeknik gorontalo program D3 (Diploma 3) jurusan teknik informatika, Karena saya tertarik untuk mempelajari berbagai topik mengenai teknologi</p>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,32L30,74.7C60,117,120,203,180,202.7C240,203,300,117,360,117.3C420,117,480,203,540,213.3C600,224,660,160,720,154.7C780,149,840,203,900,208C960,213,1020,171,1080,165.3C1140,160,1200,192,1260,176C1320,160,1380,96,1410,64L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end about -->

    <!-- projects -->
    <section id="projects">
      <div class="container">
        <div class="row mb-3">
          <div class="col text-center">
            <h3>My Projects</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div
            class="col-md-4 mb-3"
            data-aos="flip-left"
            data-aos-duration="1000"
          >
            <div class="card">
              <img
                src="img/1.jpg"
                class="card-img-top"
                alt="web developer"
              />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 mb-3"
            data-aos="flip-left"
            data-aos-duration="1000"
            data-aos-delay="100"
          >
            <div class="card">
              <img
                src="img/2.jpg"
                class="card-img-top"
                alt="android developer"
              />
              <div class="card-body">
                <p class="card-text">Nama saya Qusyairi Kondengis, Saya seorang mahasiswa yang saat ini sedang melanjutkan studi saya di Politeknik Gorontalo.</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 mb-3"
            data-aos="flip-left"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <div class="card">
              <img
                src="img/3.jpg"
                class="card-img-top"
                alt="keyboard"
              />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 mb-3"
            data-aos="flip-left"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <div class="card">
              <img
                src="img/4.jpg"
                class="card-img-top"
                alt="UI/UX Deisgn"
              />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 mb-3"
            data-aos="flip-left"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <div class="card">
              <img
                src="img/5.jpg"
                class="card-img-top"
                alt="UI/UX Design"
              />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L30,165.3C60,139,120,85,180,90.7C240,96,300,160,360,154.7C420,149,480,75,540,64C600,53,660,107,720,112C780,117,840,75,900,48C960,21,1020,11,1080,42.7C1140,75,1200,149,1260,170.7C1320,192,1380,160,1410,144L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end projects -->

    <!-- gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row mb-3">
          <div class="col text-center">
            <h3>Gallery</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/1.jpg"
                alt="Gambar 1"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/2.jpg"
                alt="Gambar 2"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/3.jpg"
                alt="Gambar 3"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/4.jpg"
                alt="Gambar 4"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/5.jpg"
                alt="Gambar 5"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/6.jpg"
                alt="Gambar 6"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/7.jpg"
                alt="Gambar 7"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/8.jpg"
                alt="Gambar 8"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/9.jpg"
                alt="Gambar 9"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/10.jpg"
                alt="Gambar 10"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end gallery -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>Contact Me!</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div
              class="alert my-alert alert-success alert-dismissible fade show text-center d-none"
              role="alert"
            >
              <strong>Terimakasih!</strong> Pesan anda sudah terkirim
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <form name="rykondengis-contact-forms">
              <div class="mb-3">
                <label
                  for="name"
                  class="form-label"
                  >Nama Lengkap</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                  name="nama"
                />
              </div>
              <div class="mb-3">
                <label
                  for="email"
                  class="form-label"
                  >Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                  name="email"
                />
              </div>
              <div class="mb-3">
                <label
                  for="pesan"
                  class="form-label"
                  >Pesan</label
                >
                <textarea
                  class="form-control"
                  id="pesan"
                  rows="3"
                  name="pesan"
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-primary btn-kirim"
              >
                Kirim
              </button>

              <button
                class="btn btn-primary btn-loading d-none"
                type="button"
                disabled
              >
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                  aria-hidden="true"
                ></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L60,122.7C120,149,240,203,360,202.7C480,203,600,149,720,144C840,139,960,181,1080,176C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>
        Created <i class="bi bi-heart-fill text-danger"></i> By
        <a
          href="https://www.instagram.com/rykondengis/"
          class="text-white"
          >rykondengis</a
        >
      </p>
    </footer>
    <!-- end footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 1.5, delay: 1.5, text: 'Mahasiswa | Teknik Informatika' });
      gsap.from('.jumbotron img', { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from('.navbar', { duration: 1, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -100, delay: 0.5, opacity: 0, ease: 'back' });
    </script>

    <script>
      const galleryImg = document.querySelectorAll('.gallery-img');

      galleryImg.forEach((img, i) => {
        img.dataset.aos = 'fade-up';
        img.dataset.aosDelay = i * 50;
        img.dataset.aosDuration = 1000;
      });
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyZ9BV3f_mCs6KM2Y67j6NXZu8mdDM8PxO6nVnbcpKLe_mozGaut0E3rNL6y-H0qva0/exec';
      const form = document.forms['rykondengis-contact-forms'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            btnKirim.classList.toggle('d-none');
            btnLoading.classList.toggle('d-none');
            myAlert.classList.toggle('d-none');
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
